<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Redirect</title>
<script type="text/javascript"> // <![CDATA[
//iPhone Version:
if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    window.location = "https://itunes.apple.com/us/app/permatamobile-x/id1323973644?mt=8";
}
//Android Version:
if(navigator.userAgent.match(/android/i)) {
    window.location = "https://play.google.com/store/apps/details?id=net.myinfosys.PermataMobileX";
}
//Blackberry Version:
if(navigator.userAgent.match(/blackberry/i)) {
    window.location = "https://permatamobilex.com/";
} 
</script>
</head>

<body>

</body>
</html>