<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>App Link</title>

<style type="text/css">
	html, body {
		margin:0;
		padding: 0;
		font-family: arial;
		text-align: center; 
	}
	.container {
		display: block;margin: 40px auto;width: 100%;max-width: 600px;
	}
	h1 { font-size: 40px; }
	p { font-size: 20px;  }
	img {display: block; margin: auto;}
	.ilustration {width: 100%;}
	.link-wrapper {}
	.img-download { width: 80%; margin-top: 40px; }
</style>

</head>

<body>

	<div class="container">
		<h1>PermataMobile X</h1>
		<p>Download PermataMobile X sekarang untuk pengalaman perbankan yang lebih baik:</p>

		<img class="ilustration" src="img.png" />

		<div class="link-wrapper">
	    	<a href="download.html"><img class="img-download" src="download.png" /></a>
		</div>
	</div>

</body>
</html>